{
  "name": "dragon-tactics",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-reporter=spec tests/**/*.test.js",
    "start": "node server.js",
    "serve": "node server.js"
  }
}
